# novo

./: .gitignore  pom.xml
novo-ear/: pom.xml
novo-ejb/: pom.xml
novo-ejb/src/main/java/br/com/tble/novo/entity/: Editora.java  Livro.java  Pais.java
novo-ejb/src/main/java/br/com/tble/novo/repository/: LivroRepository.java
novo-ejb/src/main/java/br/com/tble/novo/service/: LivroService.java  NovoService.java
novo-web/: pom.xml
novo-web/src/main/java/br/com/tble/teste/web/mbean/: TesteMBean.java
novo-web/src/main/resources/br/com/tble/conf/: conf.properties  version.properties
novo-web/src/main/webapp/: novo.xhtml
novo-web/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
