project.version=${project.version}
tble-ejb-utils.version=${tble-ejb-utils.version}
tble-security.version=${tble-security.version}
tble-templates.version=${tble-templates.version}
tble-template-unificado.version=${tble-template-unificado.version}
tble-test.version=${tble-test.version}
tble-web.version=${tble-web.version}
tble-api-ejb.version=${tble-api-ejb.version}
tble-web-utils.version=${tble-web-utils.version}
tble-aspect.version=${tble-aspect.version}