<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tble.teste</groupId>
		<artifactId>novo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>novo-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>br.com.tble.teste</groupId>
			<artifactId>novo-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.tble.teste</groupId>
			<artifactId>novo-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.tble</groupId>
			<artifactId>tble-web</artifactId>
		</dependency>

		<!-- Lib do Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>



	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<finalName>novo-${project.version}</finalName>
							<earSourceExcludes>META-INF/**</earSourceExcludes>
							<modules>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>novo-ejb</artifactId>
									<bundleFileName>novo-ejb.jar</bundleFileName>
								</ejbModule>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>novo-web</artifactId>
									<bundleFileName>novo-web.war</bundleFileName>
									<contextRoot>/novo</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<finalName>novo-${project.version}</finalName>
							<modules>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>novo-web</artifactId>
									<bundleFileName>novo-web.war</bundleFileName>
									<contextRoot>/novo</contextRoot>
								</webModule>
								<ejbModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>novo-ejb</artifactId>
									<bundleFileName>novo-ejb.jar</bundleFileName>
								</ejbModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>